<html>
<head>

   <link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans|Oswald&display=swap" rel="stylesheet">

<style type="text/css">
body {
   margin: 0;
   padding: 0;
   height: 1080px;
   width: 1920px;
   background: url('./img/home-1080-white-02.jpg');
   background-size: cover;
   position: relative;
   overflow: hidden;
}

main {
   position: absolute;
   /* border: solid 1px black; */
   width: 1920px;
   height: 620px;
   top: 220px;
   overflow: hidden;
}

.content {
   font-family: 'Arimo',Helvetica,Arial,Lucida,sans-serif;
   font-size: 30px;
   text-align: center;
   font-weight: 400;
   color: rgb(29, 29, 29);
   width: 900px;
   margin: 40px auto;
}

.content h1 {
   font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
   font-style: italic;
   color: black;
   font-weight: 300;
}

.content a {
   color: white;
   background: rgb(120, 54, 255);
   display: block;
   text-decoration: none;
   width: 300px;
   margin: 20px auto;
   padding: 10px;
}

.en-content {
   display: none;
}
</style>

</head>

<body>

   <main>
      <div lang="fr" class="fr-content content">
         <h1>L'AVENIR COMMENCE @ NOTMAN</h1>
         <p>La Maison Notman est un carrefour technologique offrant la location de bureaux, de salles d’événements ainsi qu’un espace de rencontre pour les startups, les investisseurs, les partenaires technologiques et les groupes communautaires. En rassemblant les compagnies et les bâtisseurs de communautés, Notman se veut un catalyseur de la collaboration et de l’échange qui sont le fondement d’un écosystème entrepreneurial prospère.</p>
         <p style="color: black; font-weight: bold;">Pour les événements, bureaux et plus d'information, veuillez visiter <a href="https://notman.org/">notman.org</a></p>
         <p style="font-size: 70%;">Aucuns événements aujourd'hui</p>
      </div>

      <div lang="en" class="en-content content">
         <h1>THE FUTURE STARTS @ NOTMAN</h1>
         <p>Notman is a technology hub that provides office, event, and communal space for startups, investors, technology partners, and community groups. By bringing together companies and community builders, Notman catalyzes the collaboration and exchanges that are at the core of Montreal’s thriving startup ecosystem.</p>
         <p style="color: black; font-weight: bold;">For events, rooms and information, please visit <a href="https://notman.org/">notman.org</a></p>
         <p style="font-size: 70%">No events today</p>
      </div>
   </main>

</body>
</html>
